{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "page": "^1.7.1",
    "path-is-absolute": "^1.0.1",
    "sax": "^0.5.8",
    "source-map": "^0.1.43",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.17.0",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "stylus -w stylus/index.styl -o css/index.css",
    "build:css": "stylus -c stylus/index.styl -o css/index.css",
    "lint": "eslint --ignore-pattern **/bundle-*.js --ext .js,.jsx public/js/**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
